# crypto-scroller

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sergeynik/cryptoscroller/: CryptoScrollerApplication.java
src/main/java/com/github/sergeynik/cryptoscroller/contorller/api/: ApiController.java
src/main/java/com/github/sergeynik/cryptoscroller/contorller/view/: ViewController.java
src/main/java/com/github/sergeynik/cryptoscroller/service/: CoinMarketCapService.java  CoinMarketCapServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html
src/test/java/com/github/sergeynik/cryptoscroller/: CryptoScrollerApplicationTests.java
